# appero-sdk-android-v2

./: .gitignore  AGENTS.md  INTEGRATION.md  LICENCE  README-intro.md  README.md  TROUBLESHOOTING.md  WCAG-ACCESSIBILITY-RULES.md  WCAG-ACCESSIBILITY-RULES.mdc  build.gradle.kts  codemagic.yaml  detekt.yml  gradle.properties  settings.gradle.kts  todo-core.md  todo-master.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/uk/co/pocketworks/appero/sdk/main/: ExampleInstrumentedTest.kt
main/src/main/java/uk/co/pocketworks/appero/sdk/main/: Appero.kt  PlayStoreReviewManager.kt  RetryManager.kt
main/src/main/res/drawable/: appero_rating_1.xml  appero_rating_2.xml  appero_rating_3.xml  appero_rating_4.xml  appero_rating_5.xml  drag_handle.xml  rating_1.xml  rating_2.xml  rating_3.xml  rating_4.xml  rating_5.xml
main/src/main/res/layout/: fragment_appero_feedback_dialog.xml
main/src/main/res/values/: dimens.xml  strings.xml
main/src/test/java/uk/co/pocketworks/appero/sdk/main/: ApperoTest.kt  ExampleUnitTest.kt
sample/: README.md  build.gradle.kts
sample-compose/: README.md
sample-compose/src/androidTest/java/uk/co/pocketworks/appero/sdk/android/: ExampleInstrumentedTest.kt
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/java/uk/co/pocketworks/appero/sample/: MainActivity.kt
sample-compose/src/main/res/drawable/: ic_thumb_down_single.xml  ic_thumb_up_single.xml  ic_thumbs_up_double.xml
sample-compose/src/main/res/values/: strings.xml  themes.xml
sample-xml/: build.gradle.kts
sample-xml/src/main/: AndroidManifest.xml
sample-xml/src/main/res/drawable/: alt_rate_3.xml  alt_rate_4.xml  alt_rate_5.xml  drag_handle.xml
sample-xml/src/main/res/layout/: activity_main.xml  fragment_appero_feedback_dialog.xml
sample-xml/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample-xml/src/main/res/values-v27/: themes.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/uk/co/pocketworks/appero/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/drawable/: alt_rate_1.xml  alt_rate_2.xml  ic_thumbs_down_double.xml  ic_thumbs_up_down.xml
sample/src/main/res/layout/: fragment_appero_feedback_dialog.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+56 files in other folders)
