# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Library Publishing Configuration
GROUP=uk.co.pocketworks.appero
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=sdk-android

# Library Information
POM_NAME=Appero SDK for Android
POM_DESCRIPTION=In-app feedback widget that drives organic growth. Built natively for Android with Kotlin and Jetpack Compose.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/pocketworks/appero-sdk-android-v2

# Source Control Management
POM_SCM_URL=https://github.com/pocketworks/appero-sdk-android-v2
POM_SCM_CONNECTION=scm:git:git://github.com/pocketworks/appero-sdk-android-v2.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pocketworks/appero-sdk-android-v2.git

# License
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

# Developer Information
POM_DEVELOPER_ID=pocketworks
POM_DEVELOPER_NAME=Pocketworks Mobile
POM_DEVELOPER_URL=https://pocketworks.co.uk
POM_DEVELOPER_EMAIL=support@appero.co.uk