<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apperoFeedbackContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:orientation="vertical">

    <!-- Drag Handle -->
    <View
        android:id="@+id/dragHandle"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/drag_handle" />

    <uk.co.pocketworks.appero.sdk.main.ui.xml.ApperoFeedbackComposeView
        android:id="@+id/apperoFeedbackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>